[statuscmds]
exten => _XX,1,System(/opt/app_rpt/bin/cmds_status.sh {$EXTEN})
exten => _XX,n,Hangup

[ilinkcmds]
exten => _XX,1,System(/opt/app_rpt/bin/cmds_ilink.sh {$EXTEN})
exten => _XX,n,Hangup

[remotecmds]
exten => _XX,1,System(/opt/app_rpt/bin/cmds_remote.sh {$EXTEN})
exten => _XX,n,Hangup

[copcmds]
exten => _XX,1,System(/opt/app_rpt/bin/cmds_cop.sh {$EXTEN})
exten => _XX,n,Hangup

[change_unlinkedct]
exten => _XX,1,System(/opt/app_rpt/bin/change_unlinkedct.sh ${EXTEN})
exten => _XX,n,Hangup()

[change_linkunkeyct]
exten => _XX,1,System(/opt/app_rpt/bin/change_linkunkeyct.sh ${EXTEN})
exten => _XX,n,Hangup()

[write_remotemon]
exten => _XX.,1,System(/opt/app_rpt/bin/write_remotemon.sh ${EXTEN})
exten => _XX.,n,Hangup()

[write_remotetx]
exten => _XX.,1,System(/opt/app_rpt/bin/write_remotetx.sh ${EXTEN})
exten => _XX.,n,Hangup()

[write_functcomplete]
exten => _XX.,1,System(/opt/app_rpt/bin/write_functcomplete.sh ${EXTEN})
exten => _XX.,n,Hangup()

[write_cmdmode]
exten => _XX.,1,System(/opt/app_rpt/bin/write_cmdmode.sh ${EXTEN})
exten => _XX.,n,Hangup()

[ctwriter]
exten => _XX.,1,System(/opt/app_rpt/bin/ctwriter.sh {$EXTEN})
exten => _XX.,n,Hangup

[msgwriter]
exten => _XX.,1,System(/opt/app_rpt/bin/msgwriter.sh ${EXTEN})
exten => _XX.,n,Hangup()

[gpiotoggle]
exten => _XX,1,System(/opt/app_rpt/bin/gpiotoggle.sh ${EXTEN})
exten => _XX,n,Hangup()

[gpiosleep]
exten => _XXXXXX,1,System(/opt/app_rpt/bin/gpiosleep.sh ${EXTEN})
exten => _XXXXXX,n,Hangup()

[gpioexport]
exten => _XX,1,System(/opt/app_rpt/bin/gpioexport.sh ${EXTEN})
exten => _XX,n,Hangup()

[gpiounexport]
exten => _XX,1,System(/opt/app_rpt/bin/gpiounexport.sh ${EXTEN})
exten => _XX,n,Hangup()

[gpiodirection]
exten => _XXX,1,System(/opt/app_rpt/bin/gpiodirection.sh ${EXTEN})
exten => _XXX,n,Hangup()
