# ==============================================================================
#    System Specific Variables
# ==============================================================================
#
# Define your AllStarLink node number here!
MYNODE=%MYNODE%
# Define your local NWS county or zone ID for automated weather alerts
# See https://alerts.weather.gov to find your local county or zone ID
NWSZONE=XXX000
# Weather Underground output file
WUOUTPUT=/opt/app_rpt/lib/wunderground.out
# Weather Underground station to poll for local weather data
WUSTATION=empty
# Weather Underground API key (needed for polling for weather data)
# See https://www.wunderground.com/member/api-keys to establish your API key
WUAPIKEY=empty
# Fetch data (script and weather updates) from local system
# 0: no, pull from outside;  1: yes, pull from local system
FETCHLOCAL=0
# System to poll configuration data from
FETCHPOINT=localhost
# Retention period for Asterisk recordings
RETENTION=60

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#    ____    _   _   _ _____ ___ ___  _   _ 
#   / ___|  / \ | | | |_   _|_ _/ _ \| \ | |   PLEASE USE CAUTION WHEN EDITING
#  | |     / _ \| | | | | |  | | | | |  \| |     VARIABLES BEYOND THIS POINT!
#  | |___ / ___ \ |_| | | |  | | |_| | |\  |
#   \____/_/   \_\___/  |_| |___\___/|_| \_|   *** BAD THINGS MAY HAPPEN! ***
#                                         
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# Variables below are or may be overwritten by several scripts which perpetually
# track and modify several operating parameters and system behaviors.  These are
# polled frequently# if you must edit them for any reason, use great caution in
# doing so and understand that they may be changed at any time by an automated
# process.  Your system may instantaneously change behaviors upon editing these!

# ==============================================================================
#    Identifiers
# ==============================================================================
#
# Whether to enable the Special ID (boolean)
SPECIALID=0
# Define which Initial ID to select for manual override (values: 1,2,3)
INITIALID=2
# Define which Pending ID to select for manual override (values: 1,2,3,4,5)
PENDINGID=3
# Whether to rotate Initial IDs (boolean)
ROTATEIIDS=1
# Whether to rotate Pending IDs (boolean)
ROTATEPIDS=1

# ==============================================================================
#    Tail Message Settings
# ==============================================================================
#
# Define which tail message to select for manual override
# (values: 1,2,3,4,5,6,7,8,9)
TAILMSG=5
# Whether to enable tail messages altogether (boolean)
ENABLETAIL=1
# Whether to allow the current temperature to be played in rotation (boolean)
ENABLETEMP=1
# Whether to allow the time of day to be played in rotation (boolean)
ENABLETIME=1
# Whether to rotate tail messages (boolean)
ROTATETMSG=1
# Where to find the time of day message (relative path)
TIMEMSG=rpt/current_time
# Where to find the temperature message (relative path)
TEMPMSG=wx/temp

# ==============================================================================
#    Tail Message Settings
# ==============================================================================
# Short (3 minutes)
TMTIMES=180000
# Medium (5 minutes)
TMTIMEM=300000
# Long (8 minutes)
TMTIMEL=480000
# Extra Long (1 hour)
TMTIMEX=3600000

# ==============================================================================
#    Courtesy Tone Settings
# ==============================================================================
# System Unlinked ("unlinkedct")
CTUNL=ct20
# Remote Telemetry ("remotect")
CTRMT=ct16
# Link Unkeyed ("linkunkeyct")
CTUNK=ct17
# Severe Weather Alert
CTSWX=ct21
# Weather Alert
CTWXA=ct20
# Tactical Operations
CTTAC=ct22
# Stealth Operations
CTSTL=ct00
# Net Operations
CTNET=ct41

# ==============================================================================
#    System State Settings
# ==============================================================================
# Default Operations
SSDEF=0
# Standard Operations
SSSTD=0
# Daytime Operations
SSDAY=0
# Nighttime Operations
SSNGT=8
# Net Operations
SSNET=2
# Severe Weather Operations
SSSWX=7
# Weather Alert Operations
SSWXA=0
# Tactical Operations
SSTAC=0
# Stealth Operations
SSSTL=9

# ==============================================================================
#    Weather Alerting System
# ==============================================================================
#
# National Weather Service (NWS) alerting file
NWSFILE=/opt/app_rpt/lib/nwsalerts.out
# NWS severe weather alert system status (values: 0,1,2,3)
# 0: deactivated; 1: severe weather alert; 2: weather alert; 3: all is normal
SEVEREWEATHER=3
# Where to find the severe weather alert message (relative path)
SVWXALERT=tails/severe_weather_alert
# Where to find the routine weather alert message (relative path)
RTWXALERT=tails/weather_alert

# ==============================================================================
#    Global Variables
# ==============================================================================
#
# Miscellaneous configuration file locations
RPTCONF=/etc/asterisk/rpt.conf
# Where to find statekeeper.sh (which minds operations)
STATEKEEPER=/opt/app_rpt/bin/statekeeper.sh
# Master configuration tables
AUTODIAL=/opt/app_rpt/lib/autodialers.txt
CWCHARS=/opt/app_rpt/lib/characters.txt
MAILBOX=/opt/app_rpt/lib/mailboxes.txt
VOCAB=/opt/app_rpt/lib/vocabulary.txt
# Locations of Asterisk sound files
SOUNDS=/opt/app_rpt/sounds
# Synthesized Speech Vocabulary
SNDMALE=/opt/app_rpt/sounds/_male
SNDFEMALE=/opt/app_rpt/sounds/_female
SNDFX=/opt/app_rpt/sounds/_sndfx
# IDs, Tail & Weather Telemetry
SNDID=/opt/app_rpt/sounds/ids
SNDRPT=/opt/app_rpt/sounds/rpt
SNDTAIL=/opt/app_rpt/sounds/tails
SNDWX=/opt/app_rpt/sounds/wx
SNDNODES=/opt/app_rpt/sounds/rpt/nodenames
# Directory Data
BASEDIR=/opt/app_rpt
BINDIR=/opt/app_rpt/bin
BACKUPDIR=/opt/app_rpt/backups
RECORDDIR=/opt/asterisk

###EDIT: Sat Feb 22 10:04:08 AM EST 2025
