;[e911]
;define your own autodial rules

;[pbx]
;define your own dial rules



; Command Parsers

[statuscmds]
exten => _XX,1,NoOp(Command Parser: status ${EXTEN})
 same => n,System(/opt/app_rpt/bin/cmdparser.sh status ${EXTEN})
 same => n,Hangup

[ilinkcmds]
exten => _XX,1,NoOp(Command Parser: ilink ${EXTEN})
 same => n,System(/opt/app_rpt/bin/cmdparser.sh ilink ${EXTEN})
 same => n,Hangup

[remotecmds]
exten => _XX,1,NoOp(Command Parser: remotecmds ${EXTEN})
 same => n,System(/opt/app_rpt/bin/cmdparser.sh remote ${EXTEN})
 same => n,Hangup

[copcmds]
exten => _XX,1,NoOp(Command Parser: cop ${EXTEN})
 same => n,System(/opt/app_rpt/bin/cmdparser.sh cop ${EXTEN})
 same => n,Hangup


; GPIO Commands

[gpiotoggle]
exten => _XX,1,NoOp(GPIO Toggle: ${EXTEN})
 same => n,System(/opt/app_rpt/bin/gpio.sh toggle ${EXTEN})
 same => n,Hangup()

[gpiosleep]
exten => _XXXXXX,1,NoOp(GPIO Sleep: ${EXTEN})
 same => n,System(/opt/app_rpt/bin/gpio.sh sleep ${EXTEN})
 same => n,Hangup()

[gpioexport]
exten => _XX,1,NoOp(GPIO Export: ${EXTEN})
 same => n,System(/opt/app_rpt/bin/gpio.sh export ${EXTEN})
 same => n,Hangup()

[gpiounexport]
exten => _XX,1,NoOp(GPIO Un-Export: ${EXTEN})
 same => n,System(/opt/app_rpt/bin/gpio.sh unexport ${EXTEN})
 same => n,Hangup()

[gpiodirection]
exten => _XXX,1,NoOp(GPIO Direction: ${EXTEN})
 same => n,System(/opt/app_rpt/bin/gpio.sh direction ${EXTEN})
 same => n,Hangup()


; Message Editors & Readers

[msgreader]
exten => _XX,1,NoOp(Message Reader: ${EXTEN})
 same => n,System(/opt/app_rpt/bin/msgreader.sh ${EXTEN})
 same => n,Hangup()

[msgwriter]
exten => _XX.,1,NoOp(Message Writer: ${EXTEN})
 same => n,System(/opt/app_rpt/bin/msgwriter.sh ${EXTEN})
 same => n,Hangup()


; Courtesy Tone Management

[ctwriter]
exten => _XX.,1,NoOp(Courtesy Tone Writer: ${EXTEN})
 same => n,System(/opt/app_rpt/bin/ctwriter.sh {$EXTEN})
 same => n,Hangup

[linkunkeyct]
exten => _XX,1,NoOp(Link Un-Key Courtesy Tone: ${EXTEN})
 same => n,System(/opt/app_rpt/bin/ctkeeper.sh linkunkeyct ${EXTEN})
 same => n,Hangup()

[remotect]
exten => _XX,1,NoOp(Remote Link Courtesy Tone: ${EXTEN})
 same => n,System(/opt/app_rpt/bin/ctkeeper.sh remotect ${EXTEN})
 same => n,Hangup()

[unlinkedct]
exten => _XX,1,NoOp(Unlinked Courtesy Tone: ${EXTEN})
 same => n,System(/opt/app_rpt/bin/ctkeeper.sh unlinkedct ${EXTEN})
 same => n,Hangup()
