;[e911]
;define your own autodial rules

;[pbx]
;define your own dial rules



; Command Parsers

[statuscmds]
exten => _XX,1,System(/opt/app_rpt/bin/cmds_status.sh {$EXTEN})
exten => _XX,n,Hangup

[ilinkcmds]
exten => _XX,1,System(/opt/app_rpt/bin/cmds_ilink.sh {$EXTEN})
exten => _XX,n,Hangup

[remotecmds]
exten => _XX,1,System(/opt/app_rpt/bin/cmds_remote.sh {$EXTEN})
exten => _XX,n,Hangup

[copcmds]
exten => _XX,1,System(/opt/app_rpt/bin/cmds_cop.sh {$EXTEN})
exten => _XX,n,Hangup


; GPIO Commands

[gpiotoggle]
exten => _XX,1,System(/opt/app_rpt/bin/gpiotoggle.sh ${EXTEN})
exten => _XX,n,Hangup()

[gpiosleep]
exten => _XXXXXX,1,System(/opt/app_rpt/bin/gpiosleep.sh ${EXTEN})
exten => _XXXXXX,n,Hangup()

[gpioexport]
exten => _XX,1,System(/opt/app_rpt/bin/gpioexport.sh ${EXTEN})
exten => _XX,n,Hangup()

[gpiounexport]
exten => _XX,1,System(/opt/app_rpt/bin/gpiounexport.sh ${EXTEN})
exten => _XX,n,Hangup()

[gpiodirection]
exten => _XXX,1,System(/opt/app_rpt/bin/gpiodirection.sh ${EXTEN})
exten => _XXX,n,Hangup()


; Message Editors & Readers

[msgreader]
exten => _XX.,1,System(/opt/app_rpt/bin/msgreader.sh ${EXTEN})
exten => _XX.,n,Hangup()

[msgwriter]
exten => _XX.,1,System(/opt/app_rpt/bin/msgwriter.sh ${EXTEN})
exten => _XX.,n,Hangup()


; Courtesy Tone Management

[ctwriter]
exten => _XX.,1,System(/opt/app_rpt/bin/ctwriter.sh {$EXTEN})
exten => _XX.,n,Hangup

[ctkeeper]
exten => _XX,1,System(/opt/app_rpt/bin/ctkeeper.sh ${EXTEN})
exten => _XX,n,Hangup()

[linkunkeyct]
exten => _XX,1,System(/opt/app_rpt/bin/ctkeeper.sh ${EXTEN})
exten => _XX,n,Hangup()

[remotect]
exten => _XX,1,System(/opt/app_rpt/bin/ctkeeper.sh ${EXTEN})
exten => _XX,n,Hangup()

[unlinkedct]
exten => _XX,1,System(/opt/app_rpt/bin/ctkeeper.sh ${EXTEN})
exten => _XX,n,Hangup()









;;;EDIT: Sat Feb 22 10:40:02 AM EST 2025
