801 /opt/app_rpt/sounds/_female/1.ulaw
802 /opt/app_rpt/sounds/_female/2.ulaw
803 /opt/app_rpt/sounds/_female/3.ulaw
804 /opt/app_rpt/sounds/_female/4.ulaw
805 /opt/app_rpt/sounds/_female/5.ulaw
806 /opt/app_rpt/sounds/_female/6.ulaw
807 /opt/app_rpt/sounds/_female/7.ulaw
808 /opt/app_rpt/sounds/_female/8.ulaw
809 /opt/app_rpt/sounds/_female/9.ulaw
810 /opt/app_rpt/sounds/_female/10.ulaw
811 /opt/app_rpt/sounds/_female/11.ulaw
812 /opt/app_rpt/sounds/_female/12.ulaw
813 /opt/app_rpt/sounds/_female/13.ulaw
814 /opt/app_rpt/sounds/_female/14.ulaw
854 /opt/app_rpt/sounds/_female/15.ulaw
864 /opt/app_rpt/sounds/_female/16.ulaw
874 /opt/app_rpt/sounds/_female/17.ulaw
884 /opt/app_rpt/sounds/_female/18.ulaw
894 /opt/app_rpt/sounds/_female/19.ulaw
820 /opt/app_rpt/sounds/_female/20.ulaw
816 /opt/app_rpt/sounds/_female/21.ulaw
817 /opt/app_rpt/sounds/_female/22.ulaw
818 /opt/app_rpt/sounds/_female/23.ulaw
819 /opt/app_rpt/sounds/_female/24.ulaw
826 /opt/app_rpt/sounds/_female/25.ulaw
827 /opt/app_rpt/sounds/_female/26.ulaw
828 /opt/app_rpt/sounds/_female/27.ulaw
829 /opt/app_rpt/sounds/_female/28.ulaw
835 /opt/app_rpt/sounds/_female/29.ulaw
830 /opt/app_rpt/sounds/_female/30.ulaw
836 /opt/app_rpt/sounds/_female/31.ulaw
837 /opt/app_rpt/sounds/_female/32.ulaw
838 /opt/app_rpt/sounds/_female/33.ulaw
839 /opt/app_rpt/sounds/_female/34.ulaw
846 /opt/app_rpt/sounds/_female/35.ulaw
847 /opt/app_rpt/sounds/_female/36.ulaw
848 /opt/app_rpt/sounds/_female/37.ulaw
849 /opt/app_rpt/sounds/_female/38.ulaw
851 /opt/app_rpt/sounds/_female/39.ulaw
840 /opt/app_rpt/sounds/_female/40.ulaw
852 /opt/app_rpt/sounds/_female/41.ulaw
853 /opt/app_rpt/sounds/_female/42.ulaw
856 /opt/app_rpt/sounds/_female/43.ulaw
857 /opt/app_rpt/sounds/_female/44.ulaw
858 /opt/app_rpt/sounds/_female/45.ulaw
859 /opt/app_rpt/sounds/_female/46.ulaw
890 /opt/app_rpt/sounds/_female/47.ulaw
866 /opt/app_rpt/sounds/_female/48.ulaw
867 /opt/app_rpt/sounds/_female/49.ulaw
850 /opt/app_rpt/sounds/_female/50.ulaw
868 /opt/app_rpt/sounds/_female/51.ulaw
869 /opt/app_rpt/sounds/_female/52.ulaw
896 /opt/app_rpt/sounds/_female/53.ulaw
871 /opt/app_rpt/sounds/_female/54.ulaw
872 /opt/app_rpt/sounds/_female/55.ulaw
897 /opt/app_rpt/sounds/_female/56.ulaw
876 /opt/app_rpt/sounds/_female/57.ulaw
877 /opt/app_rpt/sounds/_female/58.ulaw
878 /opt/app_rpt/sounds/_female/59.ulaw
879 /opt/app_rpt/sounds/_female/00.ulaw
880 /opt/app_rpt/sounds/_female/01.ulaw
898 /opt/app_rpt/sounds/_female/02.ulaw
899 /opt/app_rpt/sounds/_female/03.ulaw
901 /opt/app_rpt/sounds/_female/04.ulaw
902 /opt/app_rpt/sounds/_female/05.ulaw
886 /opt/app_rpt/sounds/_female/06.ulaw
887 /opt/app_rpt/sounds/_female/07.ulaw
888 /opt/app_rpt/sounds/_female/08.ulaw
889 /opt/app_rpt/sounds/_female/09.ulaw
832 /opt/app_rpt/sounds/_female/a_m.ulaw
842 /opt/app_rpt/sounds/_female/afternoon.ulaw
843 /opt/app_rpt/sounds/_female/evening.ulaw
834 /opt/app_rpt/sounds/_female/good.ulaw
862 /opt/app_rpt/sounds/_female/good_afternoon.ulaw
863 /opt/app_rpt/sounds/_female/good_evening.ulaw
861 /opt/app_rpt/sounds/_female/good_morning.ulaw
823 /opt/app_rpt/sounds/_female/is.ulaw
841 /opt/app_rpt/sounds/_female/morning.ulaw
824 /opt/app_rpt/sounds/_female/o_clock.ulaw
800 /opt/app_rpt/sounds/_female/oh.ulaw
833 /opt/app_rpt/sounds/_female/p_m.ulaw
821 /opt/app_rpt/sounds/_female/the.ulaw
844 /opt/app_rpt/sounds/_female/the_time_is.ulaw
822 /opt/app_rpt/sounds/_female/time.ulaw
021 /opt/app_rpt/sounds/_male/a.ulaw
111 /opt/app_rpt/sounds/_male/a_c.ulaw
110 /opt/app_rpt/sounds/_male/a_m.ulaw
992 /opt/app_rpt/sounds/_male/abort.ulaw
855 /opt/app_rpt/sounds/_male/about.ulaw
112 /opt/app_rpt/sounds/_male/above.ulaw
114 /opt/app_rpt/sounds/_male/acknowledge.ulaw
115 /opt/app_rpt/sounds/_male/action.ulaw
944 /opt/app_rpt/sounds/_male/adjust.ulaw
119 /opt/app_rpt/sounds/_male/advance.ulaw
916 /opt/app_rpt/sounds/_male/advanced.ulaw
116 /opt/app_rpt/sounds/_male/advise.ulaw
117 /opt/app_rpt/sounds/_male/aerial.ulaw
118 /opt/app_rpt/sounds/_male/affirmative.ulaw
120 /opt/app_rpt/sounds/_male/air.ulaw
040 /opt/app_rpt/sounds/_male/alert.ulaw
685 /opt/app_rpt/sounds/_male/all.ulaw
134 /opt/app_rpt/sounds/_male/allstarlink.ulaw
124 /opt/app_rpt/sounds/_male/aloft.ulaw
621 /opt/app_rpt/sounds/_male/alpha.ulaw
125 /opt/app_rpt/sounds/_male/alternate.ulaw
127 /opt/app_rpt/sounds/_male/altitude.ulaw
121 /opt/app_rpt/sounds/_male/am.ulaw
917 /opt/app_rpt/sounds/_male/amateur.ulaw
122 /opt/app_rpt/sounds/_male/amp.ulaw
831 /opt/app_rpt/sounds/_male/amps.ulaw
074 /opt/app_rpt/sounds/_male/and.ulaw
128 /opt/app_rpt/sounds/_male/answer.ulaw
131 /opt/app_rpt/sounds/_male/april.ulaw
713 /opt/app_rpt/sounds/_male/area.ulaw
130 /opt/app_rpt/sounds/_male/ares.ulaw
132 /opt/app_rpt/sounds/_male/arrival.ulaw
123 /opt/app_rpt/sounds/_male/arrive.ulaw
133 /opt/app_rpt/sounds/_male/as.ulaw
742 /opt/app_rpt/sounds/_male/at.ulaw
135 /opt/app_rpt/sounds/_male/august.ulaw
918 /opt/app_rpt/sounds/_male/auto.ulaw
741 /opt/app_rpt/sounds/_male/automatic.ulaw
129 /opt/app_rpt/sounds/_male/automation.ulaw
136 /opt/app_rpt/sounds/_male/autopilot.ulaw
137 /opt/app_rpt/sounds/_male/auxiliary.ulaw
022 /opt/app_rpt/sounds/_male/b.ulaw
138 /opt/app_rpt/sounds/_male/band.ulaw
139 /opt/app_rpt/sounds/_male/bang.ulaw
140 /opt/app_rpt/sounds/_male/bank.ulaw
141 /opt/app_rpt/sounds/_male/base.ulaw
142 /opt/app_rpt/sounds/_male/battery.ulaw
143 /opt/app_rpt/sounds/_male/below.ulaw
660 /opt/app_rpt/sounds/_male/between.ulaw
144 /opt/app_rpt/sounds/_male/blowing.ulaw
145 /opt/app_rpt/sounds/_male/board.ulaw
146 /opt/app_rpt/sounds/_male/boost.ulaw
147 /opt/app_rpt/sounds/_male/bozo.ulaw
148 /opt/app_rpt/sounds/_male/brake.ulaw
622 /opt/app_rpt/sounds/_male/bravo.ulaw
743 /opt/app_rpt/sounds/_male/break.ulaw
150 /opt/app_rpt/sounds/_male/broke.ulaw
151 /opt/app_rpt/sounds/_male/broken.ulaw
993 /opt/app_rpt/sounds/_male/button.ulaw
152 /opt/app_rpt/sounds/_male/by.ulaw
023 /opt/app_rpt/sounds/_male/c.ulaw
153 /opt/app_rpt/sounds/_male/cabin.ulaw
735 /opt/app_rpt/sounds/_male/calibrate.ulaw
751 /opt/app_rpt/sounds/_male/call.ulaw
155 /opt/app_rpt/sounds/_male/calling.ulaw
156 /opt/app_rpt/sounds/_male/calm.ulaw
664 /opt/app_rpt/sounds/_male/cancel.ulaw
711 /opt/app_rpt/sounds/_male/caution.ulaw
158 /opt/app_rpt/sounds/_male/ceiling.ulaw
161 /opt/app_rpt/sounds/_male/center.ulaw
875 /opt/app_rpt/sounds/_male/change.ulaw
623 /opt/app_rpt/sounds/_male/charlie.ulaw
865 /opt/app_rpt/sounds/_male/check.ulaw
720 /opt/app_rpt/sounds/_male/circuit.ulaw
163 /opt/app_rpt/sounds/_male/clear.ulaw
165 /opt/app_rpt/sounds/_male/climb.ulaw
945 /opt/app_rpt/sounds/_male/clock.ulaw
166 /opt/app_rpt/sounds/_male/closed.ulaw
926 /opt/app_rpt/sounds/_male/club.ulaw
075 /opt/app_rpt/sounds/_male/code.ulaw
167 /opt/app_rpt/sounds/_male/come.ulaw
169 /opt/app_rpt/sounds/_male/command.ulaw
721 /opt/app_rpt/sounds/_male/complete.ulaw
927 /opt/app_rpt/sounds/_male/computer.ulaw
168 /opt/app_rpt/sounds/_male/condition.ulaw
170 /opt/app_rpt/sounds/_male/congratulations.ulaw
940 /opt/app_rpt/sounds/_male/connect.ulaw
154 /opt/app_rpt/sounds/_male/connected.ulaw
171 /opt/app_rpt/sounds/_male/contact.ulaw
624 /opt/app_rpt/sounds/_male/control.ulaw
172 /opt/app_rpt/sounds/_male/converging.ulaw
173 /opt/app_rpt/sounds/_male/count.ulaw
157 /opt/app_rpt/sounds/_male/county.ulaw
174 /opt/app_rpt/sounds/_male/course.ulaw
950 /opt/app_rpt/sounds/_male/crane.ulaw
175 /opt/app_rpt/sounds/_male/crosswind.ulaw
149 /opt/app_rpt/sounds/_male/current.ulaw
162 /opt/app_rpt/sounds/_male/cycle.ulaw
031 /opt/app_rpt/sounds/_male/d.ulaw
177 /opt/app_rpt/sounds/_male/d_c.ulaw
712 /opt/app_rpt/sounds/_male/danger.ulaw
178 /opt/app_rpt/sounds/_male/day.ulaw
952 /opt/app_rpt/sounds/_male/days.ulaw
928 /opt/app_rpt/sounds/_male/dayton.ulaw
181 /opt/app_rpt/sounds/_male/december.ulaw
184 /opt/app_rpt/sounds/_male/decode.ulaw
182 /opt/app_rpt/sounds/_male/decrease.ulaw
183 /opt/app_rpt/sounds/_male/decreasing.ulaw
189 /opt/app_rpt/sounds/_male/degree.ulaw
722 /opt/app_rpt/sounds/_male/degrees.ulaw
631 /opt/app_rpt/sounds/_male/delta.ulaw
185 /opt/app_rpt/sounds/_male/departure.ulaw
953 /opt/app_rpt/sounds/_male/device.ulaw
936 /opt/app_rpt/sounds/_male/dial.ulaw
186 /opt/app_rpt/sounds/_male/dinner.ulaw
752 /opt/app_rpt/sounds/_male/direction.ulaw
194 /opt/app_rpt/sounds/_male/disconnected.ulaw
954 /opt/app_rpt/sounds/_male/display.ulaw
955 /opt/app_rpt/sounds/_male/door.ulaw
654 /opt/app_rpt/sounds/_male/down.ulaw
188 /opt/app_rpt/sounds/_male/downwind.ulaw
190 /opt/app_rpt/sounds/_male/drive.ulaw
191 /opt/app_rpt/sounds/_male/drizzle.ulaw
192 /opt/app_rpt/sounds/_male/dust.ulaw
032 /opt/app_rpt/sounds/_male/e.ulaw
754 /opt/app_rpt/sounds/_male/east.ulaw
632 /opt/app_rpt/sounds/_male/echo.ulaw
197 /opt/app_rpt/sounds/_male/echolink.ulaw
008 /opt/app_rpt/sounds/_male/eight.ulaw
018 /opt/app_rpt/sounds/_male/eighteen.ulaw
242 /opt/app_rpt/sounds/_male/eighteenth.ulaw
243 /opt/app_rpt/sounds/_male/eighth.ulaw
943 /opt/app_rpt/sounds/_male/electrician.ulaw
196 /opt/app_rpt/sounds/_male/elevation.ulaw
011 /opt/app_rpt/sounds/_male/eleven.ulaw
219 /opt/app_rpt/sounds/_male/eleventh.ulaw
937 /opt/app_rpt/sounds/_male/emergency.ulaw
220 /opt/app_rpt/sounds/_male/encode.ulaw
198 /opt/app_rpt/sounds/_male/engine.ulaw
995 /opt/app_rpt/sounds/_male/enter.ulaw
893 /opt/app_rpt/sounds/_male/equal.ulaw
211 /opt/app_rpt/sounds/_male/error.ulaw
212 /opt/app_rpt/sounds/_male/estimated.ulaw
213 /opt/app_rpt/sounds/_male/evacuate.ulaw
214 /opt/app_rpt/sounds/_male/evacuation.ulaw
761 /opt/app_rpt/sounds/_male/exit.ulaw
215 /opt/app_rpt/sounds/_male/expect.ulaw
033 /opt/app_rpt/sounds/_male/f.ulaw
755 /opt/app_rpt/sounds/_male/fail.ulaw
216 /opt/app_rpt/sounds/_male/failure.ulaw
930 /opt/app_rpt/sounds/_male/farad.ulaw
217 /opt/app_rpt/sounds/_male/farenheit.ulaw
925 /opt/app_rpt/sounds/_male/fast.ulaw
218 /opt/app_rpt/sounds/_male/february.ulaw
448 /opt/app_rpt/sounds/_male/feet.ulaw
015 /opt/app_rpt/sounds/_male/fifteen.ulaw
232 /opt/app_rpt/sounds/_male/fifteenth.ulaw
233 /opt/app_rpt/sounds/_male/fifth.ulaw
223 /opt/app_rpt/sounds/_male/filed.ulaw
224 /opt/app_rpt/sounds/_male/final.ulaw
634 /opt/app_rpt/sounds/_male/fire.ulaw
225 /opt/app_rpt/sounds/_male/first.ulaw
005 /opt/app_rpt/sounds/_male/five.ulaw
227 /opt/app_rpt/sounds/_male/flaps.ulaw
228 /opt/app_rpt/sounds/_male/flight.ulaw
960 /opt/app_rpt/sounds/_male/flow.ulaw
230 /opt/app_rpt/sounds/_male/fog.ulaw
231 /opt/app_rpt/sounds/_male/for.ulaw
004 /opt/app_rpt/sounds/_male/four.ulaw
014 /opt/app_rpt/sounds/_male/fourteen.ulaw
279 /opt/app_rpt/sounds/_male/fourteenth.ulaw
234 /opt/app_rpt/sounds/_male/fourth.ulaw
633 /opt/app_rpt/sounds/_male/foxtrot.ulaw
235 /opt/app_rpt/sounds/_male/freedom.ulaw
236 /opt/app_rpt/sounds/_male/freezing.ulaw
610 /opt/app_rpt/sounds/_male/frequency.ulaw
237 /opt/app_rpt/sounds/_male/friday.ulaw
064 /opt/app_rpt/sounds/_male/from.ulaw
238 /opt/app_rpt/sounds/_male/front.ulaw
241 /opt/app_rpt/sounds/_male/full.ulaw
041 /opt/app_rpt/sounds/_male/g.ulaw
991 /opt/app_rpt/sounds/_male/gallons.ulaw
845 /opt/app_rpt/sounds/_male/gate.ulaw
244 /opt/app_rpt/sounds/_male/gear.ulaw
962 /opt/app_rpt/sounds/_male/get.ulaw
245 /opt/app_rpt/sounds/_male/glide.ulaw
895 /opt/app_rpt/sounds/_male/go.ulaw
641 /opt/app_rpt/sounds/_male/golf.ulaw
762 /opt/app_rpt/sounds/_male/green.ulaw
347 /opt/app_rpt/sounds/_male/grouch.ulaw
349 /opt/app_rpt/sounds/_male/grouchy.ulaw
248 /opt/app_rpt/sounds/_male/ground.ulaw
961 /opt/app_rpt/sounds/_male/gauge.ulaw
250 /opt/app_rpt/sounds/_male/gusting_to.ulaw
042 /opt/app_rpt/sounds/_male/h.ulaw
251 /opt/app_rpt/sounds/_male/hail.ulaw
252 /opt/app_rpt/sounds/_male/half.ulaw
938 /opt/app_rpt/sounds/_male/ham.ulaw
946 /opt/app_rpt/sounds/_male/hamfest.ulaw
947 /opt/app_rpt/sounds/_male/hamvention.ulaw
253 /opt/app_rpt/sounds/_male/have.ulaw
254 /opt/app_rpt/sounds/_male/hazardous.ulaw
255 /opt/app_rpt/sounds/_male/haze.ulaw
257 /opt/app_rpt/sounds/_male/heavy.ulaw
258 /opt/app_rpt/sounds/_male/help.ulaw
260 /opt/app_rpt/sounds/_male/henry.ulaw
684 /opt/app_rpt/sounds/_male/hertz.ulaw
763 /opt/app_rpt/sounds/_male/high.ulaw
963 /opt/app_rpt/sounds/_male/hold.ulaw
615 /opt/app_rpt/sounds/_male/home.ulaw
642 /opt/app_rpt/sounds/_male/hotel.ulaw
261 /opt/app_rpt/sounds/_male/hour.ulaw
655 /opt/app_rpt/sounds/_male/hours.ulaw
640 /opt/app_rpt/sounds/_male/hundred.ulaw
221 /opt/app_rpt/sounds/_male/hundredth.ulaw
222 /opt/app_rpt/sounds/_male/hundredths.ulaw
043 /opt/app_rpt/sounds/_male/i.ulaw
262 /opt/app_rpt/sounds/_male/ice.ulaw
263 /opt/app_rpt/sounds/_male/icing.ulaw
264 /opt/app_rpt/sounds/_male/identify.ulaw
266 /opt/app_rpt/sounds/_male/ignite.ulaw
267 /opt/app_rpt/sounds/_male/ignition.ulaw
268 /opt/app_rpt/sounds/_male/immediately.ulaw
270 /opt/app_rpt/sounds/_male/in.ulaw
271 /opt/app_rpt/sounds/_male/inbound.ulaw
964 /opt/app_rpt/sounds/_male/inch.ulaw
272 /opt/app_rpt/sounds/_male/increase.ulaw
229 /opt/app_rpt/sounds/_male/increasing.ulaw
274 /opt/app_rpt/sounds/_male/increasing_to.ulaw
643 /opt/app_rpt/sounds/_male/india.ulaw
275 /opt/app_rpt/sounds/_male/indicated.ulaw
276 /opt/app_rpt/sounds/_male/inflight.ulaw
996 /opt/app_rpt/sounds/_male/information.ulaw
277 /opt/app_rpt/sounds/_male/inner.ulaw
256 /opt/app_rpt/sounds/_male/inspect.ulaw
785 /opt/app_rpt/sounds/_male/inspector.ulaw
764 /opt/app_rpt/sounds/_male/intruder.ulaw
733 /opt/app_rpt/sounds/_male/is.ulaw
281 /opt/app_rpt/sounds/_male/it.ulaw
051 /opt/app_rpt/sounds/_male/j.ulaw
282 /opt/app_rpt/sounds/_male/january.ulaw
651 /opt/app_rpt/sounds/_male/juliet.ulaw
283 /opt/app_rpt/sounds/_male/july.ulaw
284 /opt/app_rpt/sounds/_male/june.ulaw
259 /opt/app_rpt/sounds/_male/just.ulaw
052 /opt/app_rpt/sounds/_male/k.ulaw
285 /opt/app_rpt/sounds/_male/key.ulaw
652 /opt/app_rpt/sounds/_male/kilo.ulaw
265 /opt/app_rpt/sounds/_male/kit.ulaw
286 /opt/app_rpt/sounds/_male/knots.ulaw
269 /opt/app_rpt/sounds/_male/knowledge.ulaw
053 /opt/app_rpt/sounds/_male/l.ulaw
287 /opt/app_rpt/sounds/_male/land.ulaw
288 /opt/app_rpt/sounds/_male/landing.ulaw
956 /opt/app_rpt/sounds/_male/late.ulaw
291 /opt/app_rpt/sounds/_male/launch.ulaw
292 /opt/app_rpt/sounds/_male/lean.ulaw
770 /opt/app_rpt/sounds/_male/left.ulaw
293 /opt/app_rpt/sounds/_male/leg.ulaw
273 /opt/app_rpt/sounds/_male/less.ulaw
294 /opt/app_rpt/sounds/_male/less_than.ulaw
295 /opt/app_rpt/sounds/_male/level.ulaw
934 /opt/app_rpt/sounds/_male/light.ulaw
653 /opt/app_rpt/sounds/_male/lima.ulaw
278 /opt/app_rpt/sounds/_male/limited.ulaw
942 /opt/app_rpt/sounds/_male/line.ulaw
998 /opt/app_rpt/sounds/_male/link.ulaw
296 /opt/app_rpt/sounds/_male/list.ulaw
297 /opt/app_rpt/sounds/_male/lock.ulaw
298 /opt/app_rpt/sounds/_male/long.ulaw
957 /opt/app_rpt/sounds/_male/look.ulaw
771 /opt/app_rpt/sounds/_male/low.ulaw
310 /opt/app_rpt/sounds/_male/lower.ulaw
311 /opt/app_rpt/sounds/_male/lunch.ulaw
061 /opt/app_rpt/sounds/_male/m.ulaw
084 /opt/app_rpt/sounds/_male/machine.ulaw
312 /opt/app_rpt/sounds/_male/maintain.ulaw
965 /opt/app_rpt/sounds/_male/manual.ulaw
313 /opt/app_rpt/sounds/_male/march.ulaw
299 /opt/app_rpt/sounds/_male/mark.ulaw
314 /opt/app_rpt/sounds/_male/marker.ulaw
315 /opt/app_rpt/sounds/_male/may.ulaw
316 /opt/app_rpt/sounds/_male/mayday.ulaw
920 /opt/app_rpt/sounds/_male/me.ulaw
317 /opt/app_rpt/sounds/_male/mean.ulaw
970 /opt/app_rpt/sounds/_male/measure.ulaw
290 /opt/app_rpt/sounds/_male/meet.ulaw
035 /opt/app_rpt/sounds/_male/meeting.ulaw
680 /opt/app_rpt/sounds/_male/mega.ulaw
164 /opt/app_rpt/sounds/_male/message.ulaw
625 /opt/app_rpt/sounds/_male/messages.ulaw
620 /opt/app_rpt/sounds/_male/meter.ulaw
931 /opt/app_rpt/sounds/_male/micro.ulaw
661 /opt/app_rpt/sounds/_male/mike.ulaw
176 /opt/app_rpt/sounds/_male/mile.ulaw
322 /opt/app_rpt/sounds/_male/miles.ulaw
971 /opt/app_rpt/sounds/_male/mill.ulaw
825 /opt/app_rpt/sounds/_male/milli.ulaw
323 /opt/app_rpt/sounds/_male/million.ulaw
612 /opt/app_rpt/sounds/_male/minus.ulaw
179 /opt/app_rpt/sounds/_male/minute.ulaw
645 /opt/app_rpt/sounds/_male/minutes.ulaw
324 /opt/app_rpt/sounds/_male/mist.ulaw
958 /opt/app_rpt/sounds/_male/mobile.ulaw
180 /opt/app_rpt/sounds/_male/mode.ulaw
326 /opt/app_rpt/sounds/_male/moderate.ulaw
327 /opt/app_rpt/sounds/_male/monday.ulaw
328 /opt/app_rpt/sounds/_male/month.ulaw
187 /opt/app_rpt/sounds/_male/more.ulaw
330 /opt/app_rpt/sounds/_male/more_than.ulaw
195 /opt/app_rpt/sounds/_male/moron.ulaw
972 /opt/app_rpt/sounds/_male/motor.ulaw
973 /opt/app_rpt/sounds/_male/move.ulaw
332 /opt/app_rpt/sounds/_male/much.ulaw
199 /opt/app_rpt/sounds/_male/my.ulaw
602 /opt/app_rpt/sounds/_male/n.ulaw
333 /opt/app_rpt/sounds/_male/near.ulaw
334 /opt/app_rpt/sounds/_male/negative.ulaw
205 /opt/app_rpt/sounds/_male/net.ulaw
335 /opt/app_rpt/sounds/_male/new.ulaw
336 /opt/app_rpt/sounds/_male/next.ulaw
337 /opt/app_rpt/sounds/_male/night.ulaw
009 /opt/app_rpt/sounds/_male/nine.ulaw
019 /opt/app_rpt/sounds/_male/nineteen.ulaw
200 /opt/app_rpt/sounds/_male/nineteenth.ulaw
201 /opt/app_rpt/sounds/_male/ninth.ulaw
342 /opt/app_rpt/sounds/_male/no.ulaw
202 /opt/app_rpt/sounds/_male/node.ulaw
772 /opt/app_rpt/sounds/_male/north.ulaw
695 /opt/app_rpt/sounds/_male/not.ulaw
662 /opt/app_rpt/sounds/_male/november.ulaw
734 /opt/app_rpt/sounds/_male/number.ulaw
063 /opt/app_rpt/sounds/_male/o.ulaw
345 /opt/app_rpt/sounds/_male/o_clock.ulaw
203 /opt/app_rpt/sounds/_male/o_k.ulaw
204 /opt/app_rpt/sounds/_male/obscure.ulaw
344 /opt/app_rpt/sounds/_male/obscured.ulaw
346 /opt/app_rpt/sounds/_male/october.ulaw
694 /opt/app_rpt/sounds/_male/of.ulaw
614 /opt/app_rpt/sounds/_male/off.ulaw
348 /opt/app_rpt/sounds/_male/ohio.ulaw
206 /opt/app_rpt/sounds/_male/ohm.ulaw
933 /opt/app_rpt/sounds/_male/ohms.ulaw
350 /opt/app_rpt/sounds/_male/oil.ulaw
613 /opt/app_rpt/sounds/_male/on.ulaw
001 /opt/app_rpt/sounds/_male/one.ulaw
904 /opt/app_rpt/sounds/_male/open.ulaw
207 /opt/app_rpt/sounds/_male/operate.ulaw
352 /opt/app_rpt/sounds/_male/operation.ulaw
630 /opt/app_rpt/sounds/_male/operator.ulaw
663 /opt/app_rpt/sounds/_male/oscar.ulaw
353 /opt/app_rpt/sounds/_male/other.ulaw
740 /opt/app_rpt/sounds/_male/out.ulaw
355 /opt/app_rpt/sounds/_male/outer.ulaw
773 /opt/app_rpt/sounds/_male/over.ulaw
356 /opt/app_rpt/sounds/_male/overcast.ulaw
701 /opt/app_rpt/sounds/_male/p.ulaw
358 /opt/app_rpt/sounds/_male/p_m.ulaw
208 /opt/app_rpt/sounds/_male/pair.ulaw
671 /opt/app_rpt/sounds/_male/papa.ulaw
209 /opt/app_rpt/sounds/_male/partial.ulaw
361 /opt/app_rpt/sounds/_male/partially.ulaw
774 /opt/app_rpt/sounds/_male/pass.ulaw
974 /opt/app_rpt/sounds/_male/passed.ulaw
966 /opt/app_rpt/sounds/_male/patch.ulaw
362 /opt/app_rpt/sounds/_male/path.ulaw
364 /opt/app_rpt/sounds/_male/per.ulaw
675 /opt/app_rpt/sounds/_male/percent.ulaw
914 /opt/app_rpt/sounds/_male/phone.ulaw
932 /opt/app_rpt/sounds/_male/pico.ulaw
113 /opt/app_rpt/sounds/_male/pilot.ulaw
967 /opt/app_rpt/sounds/_male/please.ulaw
611 /opt/app_rpt/sounds/_male/plus.ulaw
674 /opt/app_rpt/sounds/_male/point.ulaw
096 /opt/app_rpt/sounds/_male/pound.ulaw
968 /opt/app_rpt/sounds/_male/police.ulaw
126 /opt/app_rpt/sounds/_male/port.ulaw
780 /opt/app_rpt/sounds/_male/position.ulaw
714 /opt/app_rpt/sounds/_male/power.ulaw
796 /opt/app_rpt/sounds/_male/practice.ulaw
500 /opt/app_rpt/sounds/_male/prefix_fif.ulaw
300 /opt/app_rpt/sounds/_male/prefix_thir.ulaw
781 /opt/app_rpt/sounds/_male/press.ulaw
935 /opt/app_rpt/sounds/_male/pressure.ulaw
366 /opt/app_rpt/sounds/_male/private.ulaw
975 /opt/app_rpt/sounds/_male/probe.ulaw
159 /opt/app_rpt/sounds/_male/program.ulaw
367 /opt/app_rpt/sounds/_male/programming.ulaw
980 /opt/app_rpt/sounds/_male/pull.ulaw
977 /opt/app_rpt/sounds/_male/push.ulaw
700 /opt/app_rpt/sounds/_male/q.ulaw
670 /opt/app_rpt/sounds/_male/quebec.ulaw
702 /opt/app_rpt/sounds/_male/r.ulaw
976 /opt/app_rpt/sounds/_male/radio.ulaw
374 /opt/app_rpt/sounds/_male/rain.ulaw
375 /opt/app_rpt/sounds/_male/raise.ulaw
981 /opt/app_rpt/sounds/_male/range.ulaw
376 /opt/app_rpt/sounds/_male/rate.ulaw
783 /opt/app_rpt/sounds/_male/ready.ulaw
377 /opt/app_rpt/sounds/_male/rear.ulaw
378 /opt/app_rpt/sounds/_male/receive.ulaw
744 /opt/app_rpt/sounds/_male/red.ulaw
381 /opt/app_rpt/sounds/_male/release.ulaw
382 /opt/app_rpt/sounds/_male/remark.ulaw
910 /opt/app_rpt/sounds/_male/remote.ulaw
745 /opt/app_rpt/sounds/_male/repair.ulaw
982 /opt/app_rpt/sounds/_male/repeat.ulaw
080 /opt/app_rpt/sounds/_male/repeater.ulaw
383 /opt/app_rpt/sounds/_male/rich.ulaw
384 /opt/app_rpt/sounds/_male/rig.ulaw
665 /opt/app_rpt/sounds/_male/right.ulaw
160 /opt/app_rpt/sounds/_male/rival.ulaw
385 /opt/app_rpt/sounds/_male/road.ulaw
386 /opt/app_rpt/sounds/_male/roger.ulaw
672 /opt/app_rpt/sounds/_male/romeo.ulaw
239 /opt/app_rpt/sounds/_male/root.ulaw
388 /opt/app_rpt/sounds/_male/route.ulaw
240 /opt/app_rpt/sounds/_male/run.ulaw
390 /opt/app_rpt/sounds/_male/runway.ulaw
073 /opt/app_rpt/sounds/_male/s.ulaw
784 /opt/app_rpt/sounds/_male/safe.ulaw
391 /opt/app_rpt/sounds/_male/sand.ulaw
392 /opt/app_rpt/sounds/_male/santa_clara.ulaw
393 /opt/app_rpt/sounds/_male/saturday.ulaw
246 /opt/app_rpt/sounds/_male/scatter.ulaw
394 /opt/app_rpt/sounds/_male/scattered.ulaw
395 /opt/app_rpt/sounds/_male/second.ulaw
635 /opt/app_rpt/sounds/_male/seconds.ulaw
247 /opt/app_rpt/sounds/_male/secure.ulaw
396 /opt/app_rpt/sounds/_male/security.ulaw
397 /opt/app_rpt/sounds/_male/select.ulaw
398 /opt/app_rpt/sounds/_male/september.ulaw
410 /opt/app_rpt/sounds/_male/sequence.ulaw
723 /opt/app_rpt/sounds/_male/service.ulaw
885 /opt/app_rpt/sounds/_male/set.ulaw
007 /opt/app_rpt/sounds/_male/seven.ulaw
017 /opt/app_rpt/sounds/_male/seventeen.ulaw
249 /opt/app_rpt/sounds/_male/seventeenth.ulaw
280 /opt/app_rpt/sounds/_male/seventh.ulaw
413 /opt/app_rpt/sounds/_male/severe.ulaw
289 /opt/app_rpt/sounds/_male/sex.ulaw
414 /opt/app_rpt/sounds/_male/sexy.ulaw
301 /opt/app_rpt/sounds/_male/shop.ulaw
415 /opt/app_rpt/sounds/_male/short.ulaw
302 /opt/app_rpt/sounds/_male/shower.ulaw
416 /opt/app_rpt/sounds/_male/showers.ulaw
765 /opt/app_rpt/sounds/_male/shut.ulaw
417 /opt/app_rpt/sounds/_male/side.ulaw
673 /opt/app_rpt/sounds/_male/sierra.ulaw
418 /opt/app_rpt/sounds/_male/sight.ulaw
006 /opt/app_rpt/sounds/_male/six.ulaw
016 /opt/app_rpt/sounds/_male/sixteen.ulaw
303 /opt/app_rpt/sounds/_male/sixteenth.ulaw
304 /opt/app_rpt/sounds/_male/sixth.ulaw
423 /opt/app_rpt/sounds/_male/sleet.ulaw
424 /opt/app_rpt/sounds/_male/slope.ulaw
983 /opt/app_rpt/sounds/_male/slow.ulaw
795 /opt/app_rpt/sounds/_male/smoke.ulaw
425 /opt/app_rpt/sounds/_male/snow.ulaw
790 /opt/app_rpt/sounds/_male/south.ulaw
984 /opt/app_rpt/sounds/_male/speed.ulaw
427 /opt/app_rpt/sounds/_male/spray.ulaw
428 /opt/app_rpt/sounds/_male/squawk.ulaw
431 /opt/app_rpt/sounds/_male/stall.ulaw
305 /opt/app_rpt/sounds/_male/star.ulaw
730 /opt/app_rpt/sounds/_male/start.ulaw
731 /opt/app_rpt/sounds/_male/stop.ulaw
433 /opt/app_rpt/sounds/_male/storm.ulaw
193 /opt/app_rpt/sounds/_male/suffix_ed.ulaw
210 /opt/app_rpt/sounds/_male/suffix_er.ulaw
948 /opt/app_rpt/sounds/_male/suffix_ing.ulaw
306 /opt/app_rpt/sounds/_male/suffix_ly.ulaw
915 /opt/app_rpt/sounds/_male/suffix_s.ulaw
099 /opt/app_rpt/sounds/_male/suffix_teen.ulaw
441 /opt/app_rpt/sounds/_male/suffix_th.ulaw
060 /opt/app_rpt/sounds/_male/suffix_ty.ulaw
307 /opt/app_rpt/sounds/_male/suffix_y.ulaw
434 /opt/app_rpt/sounds/_male/sunday.ulaw
308 /opt/app_rpt/sounds/_male/swap.ulaw
725 /opt/app_rpt/sounds/_male/switch.ulaw
997 /opt/app_rpt/sounds/_male/system.ulaw
081 /opt/app_rpt/sounds/_male/t.ulaw
681 /opt/app_rpt/sounds/_male/tango.ulaw
435 /opt/app_rpt/sounds/_male/tank.ulaw
436 /opt/app_rpt/sounds/_male/target.ulaw
437 /opt/app_rpt/sounds/_male/taxi.ulaw
438 /opt/app_rpt/sounds/_male/telephone.ulaw
724 /opt/app_rpt/sounds/_male/temperature.ulaw
010 /opt/app_rpt/sounds/_male/ten.ulaw
309 /opt/app_rpt/sounds/_male/tenth.ulaw
318 /opt/app_rpt/sounds/_male/tenths.ulaw
440 /opt/app_rpt/sounds/_male/terminal.ulaw
792 /opt/app_rpt/sounds/_male/test.ulaw
319 /opt/app_rpt/sounds/_male/than.ulaw
320 /opt/app_rpt/sounds/_male/thank.ulaw
978 /opt/app_rpt/sounds/_male/thank_you.ulaw
442 /opt/app_rpt/sounds/_male/that.ulaw
024 /opt/app_rpt/sounds/_male/the.ulaw
443 /opt/app_rpt/sounds/_male/the_long.ulaw
444 /opt/app_rpt/sounds/_male/the_short.ulaw
447 /opt/app_rpt/sounds/_male/third.ulaw
013 /opt/app_rpt/sounds/_male/thirteen.ulaw
321 /opt/app_rpt/sounds/_male/thirteenth.ulaw
451 /opt/app_rpt/sounds/_male/this.ulaw
065 /opt/app_rpt/sounds/_male/this_is.ulaw
644 /opt/app_rpt/sounds/_male/thousand.ulaw
325 /opt/app_rpt/sounds/_male/thousandth.ulaw
329 /opt/app_rpt/sounds/_male/thousandths.ulaw
003 /opt/app_rpt/sounds/_male/three.ulaw
331 /opt/app_rpt/sounds/_male/thunderstorm.ulaw
452 /opt/app_rpt/sounds/_male/thunderstorms.ulaw
453 /opt/app_rpt/sounds/_male/thursday.ulaw
338 /opt/app_rpt/sounds/_male/til.ulaw
044 /opt/app_rpt/sounds/_male/time.ulaw
339 /opt/app_rpt/sounds/_male/time_out.ulaw
732 /opt/app_rpt/sounds/_male/timer.ulaw
455 /opt/app_rpt/sounds/_male/to.ulaw
456 /opt/app_rpt/sounds/_male/today.ulaw
055 /opt/app_rpt/sounds/_male/tomorrow.ulaw
045 /opt/app_rpt/sounds/_male/tonight.ulaw
985 /opt/app_rpt/sounds/_male/tool.ulaw
457 /opt/app_rpt/sounds/_male/tornado.ulaw
458 /opt/app_rpt/sounds/_male/touchdown.ulaw
460 /opt/app_rpt/sounds/_male/tower.ulaw
461 /opt/app_rpt/sounds/_male/traffic.ulaw
340 /opt/app_rpt/sounds/_male/transceive.ulaw
341 /opt/app_rpt/sounds/_male/transceiver.ulaw
462 /opt/app_rpt/sounds/_male/transmit.ulaw
463 /opt/app_rpt/sounds/_male/trim.ulaw
464 /opt/app_rpt/sounds/_male/tuesday.ulaw
465 /opt/app_rpt/sounds/_male/turbulance.ulaw
990 /opt/app_rpt/sounds/_male/turn.ulaw
343 /opt/app_rpt/sounds/_male/twelfth.ulaw
012 /opt/app_rpt/sounds/_male/twelve.ulaw
351 /opt/app_rpt/sounds/_male/twentieth.ulaw
020 /opt/app_rpt/sounds/_male/twenty.ulaw
002 /opt/app_rpt/sounds/_male/two.ulaw
082 /opt/app_rpt/sounds/_male/u.ulaw
775 /opt/app_rpt/sounds/_male/under.ulaw
682 /opt/app_rpt/sounds/_male/uniform.ulaw
715 /opt/app_rpt/sounds/_male/unit.ulaw
467 /opt/app_rpt/sounds/_male/unlimited.ulaw
468 /opt/app_rpt/sounds/_male/until.ulaw
650 /opt/app_rpt/sounds/_male/up.ulaw
470 /opt/app_rpt/sounds/_male/use_noun.ulaw
471 /opt/app_rpt/sounds/_male/use_verb.ulaw
083 /opt/app_rpt/sounds/_male/v.ulaw
986 /opt/app_rpt/sounds/_male/valley.ulaw
357 /opt/app_rpt/sounds/_male/value.ulaw
941 /opt/app_rpt/sounds/_male/valve.ulaw
473 /opt/app_rpt/sounds/_male/variable.ulaw
475 /opt/app_rpt/sounds/_male/verify.ulaw
683 /opt/app_rpt/sounds/_male/victor.ulaw
476 /opt/app_rpt/sounds/_male/visibility.ulaw
360 /opt/app_rpt/sounds/_male/volt.ulaw
750 /opt/app_rpt/sounds/_male/volts.ulaw
091 /opt/app_rpt/sounds/_male/w.ulaw
054 /opt/app_rpt/sounds/_male/wait.ulaw
477 /opt/app_rpt/sounds/_male/wake.ulaw
478 /opt/app_rpt/sounds/_male/wake_up.ulaw
363 /opt/app_rpt/sounds/_male/warn.ulaw
480 /opt/app_rpt/sounds/_male/warning.ulaw
481 /opt/app_rpt/sounds/_male/watch.ulaw
365 /opt/app_rpt/sounds/_male/watt.ulaw
815 /opt/app_rpt/sounds/_male/watts.ulaw
482 /opt/app_rpt/sounds/_male/way.ulaw
095 /opt/app_rpt/sounds/_male/weather.ulaw
484 /opt/app_rpt/sounds/_male/wednesday.ulaw
913 /opt/app_rpt/sounds/_male/welcome.ulaw
793 /opt/app_rpt/sounds/_male/west.ulaw
691 /opt/app_rpt/sounds/_male/whiskey.ulaw
912 /opt/app_rpt/sounds/_male/will.ulaw
368 /opt/app_rpt/sounds/_male/win.ulaw
487 /opt/app_rpt/sounds/_male/wind.ulaw
490 /opt/app_rpt/sounds/_male/with.ulaw
369 /opt/app_rpt/sounds/_male/write.ulaw
491 /opt/app_rpt/sounds/_male/wrong.ulaw
692 /opt/app_rpt/sounds/_male/x-ray.ulaw
092 /opt/app_rpt/sounds/_male/x.ulaw
093 /opt/app_rpt/sounds/_male/y.ulaw
693 /opt/app_rpt/sounds/_male/yankee.ulaw
794 /opt/app_rpt/sounds/_male/yellow.ulaw
492 /opt/app_rpt/sounds/_male/yesterday.ulaw
370 /opt/app_rpt/sounds/_male/you.ulaw
987 /opt/app_rpt/sounds/_male/your.ulaw
090 /opt/app_rpt/sounds/_male/z.ulaw
988 /opt/app_rpt/sounds/_male/zed.ulaw
000 /opt/app_rpt/sounds/_male/zero.ulaw
494 /opt/app_rpt/sounds/_male/zone.ulaw
690 /opt/app_rpt/sounds/_male/zulu.ulaw
979 /opt/app_rpt/sounds/_sndfx/shortpause.ulaw
034 /opt/app_rpt/sounds/_sndfx/longpause.ulaw
860 /opt/app_rpt/sounds/_sndfx/tic.ulaw
870 /opt/app_rpt/sounds/_sndfx/toc.ulaw
873 /opt/app_rpt/sounds/_sndfx/laser.ulaw
881 /opt/app_rpt/sounds/_sndfx/whistle.ulaw
882 /opt/app_rpt/sounds/_sndfx/phaser.ulaw
883 /opt/app_rpt/sounds/_sndfx/train.ulaw
891 /opt/app_rpt/sounds/_sndfx/explosion.ulaw
892 /opt/app_rpt/sounds/_sndfx/crowd.ulaw
